[gd_scene load_steps=13 format=2]

[ext_resource path="res://Probe/Probe.tscn" type="PackedScene" id=1]
[ext_resource path="res://Skin/VoxG_Epidermis.tres" type="VoxelGeneratorGraph" id=2]
[ext_resource path="res://Probe/Probe.gd" type="Script" id=3]
[ext_resource path="res://Panorama/T_Epithelial.png" type="Texture" id=4]
[ext_resource path="res://Materials/TriPlanar.tres" type="Shader" id=5]
[ext_resource path="res://Materials/Voxel_Skin_Material.tres" type="Material" id=6]
[ext_resource path="res://Probe/VoxelCutter.tscn" type="PackedScene" id=7]

[sub_resource type="PanoramaSky" id=13]
panorama = ExtResource( 4 )

[sub_resource type="Environment" id=5]
background_mode = 2
background_sky = SubResource( 13 )
background_color = Color( 0.247059, 0.145098, 0.145098, 1 )
ambient_light_color = Color( 0.639216, 0.560784, 0.560784, 1 )
ambient_light_energy = 16.0
fog_enabled = true
fog_color = Color( 0.164706, 0.0862745, 0.0588235, 1 )
fog_depth_end = 180.0
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 69.98
ssao_intensity = 92.41
ssao_radius2 = 67.43
ssao_intensity2 = 128.0
ssao_light_affect = 1.0
ssao_ao_channel_affect = 1.0
ssao_color = Color( 0.168627, 0.0784314, 0.0784314, 1 )
ssao_quality = 0
ssao_edge_sharpness = 0.56
glow_intensity = 8.0

[sub_resource type="CubeMesh" id=12]

[sub_resource type="ShaderMaterial" id=17]
shader = ExtResource( 5 )
shader_param/AB_mix_offset = -6.187
shader_param/AB_mix_normal = 8.253
shader_param/AB_mix_blend = 2.0
shader_param/A_albedo_enabled = true
shader_param/A_albedo_tint = Color( 1, 1, 1, 1 )
shader_param/A_normal_enabled = true
shader_param/A_normal_strength = 1.0
shader_param/A_roughness = 1.0
shader_param/A_ao_tex_channel = Plane( 0.33, 0.33, 0.33, 0 )
shader_param/A_ao_enabled = true
shader_param/A_ao_strength = 1.0
shader_param/A_uv_offset = null
shader_param/A_uv_tiles = 1
shader_param/A_tri_blend_sharpness = 17.86
shader_param/B_albedo_enabled = true
shader_param/B_albedo_tint = Color( 1, 1, 1, 1 )
shader_param/B_normal_enabled = true
shader_param/B_normal_strength = 1.0
shader_param/B_normal_distance = 0.025
shader_param/B_roughness = 1.0
shader_param/B_ao_tex_channel = Plane( 0.33, 0.33, 0.33, 0 )
shader_param/B_ao_enabled = true
shader_param/B_ao_strength = 1.0
shader_param/B_uv_offset = null
shader_param/B_uv_tiles = 1
shader_param/B_tri_blend_sharpness = 17.86

[sub_resource type="VoxelMesherTransvoxel" id=19]

[node name="World" type="Spatial"]

[node name="PlayerProbe" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.81282, 100.621, -7.62939e-06 )
script = ExtResource( 3 )

[node name="VoxelCutter" parent="PlayerProbe" instance=ExtResource( 7 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="Corpus" type="Spatial" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="Corpus"]
transform = Transform( 0.716424, 0.621801, 0.316386, -0.697665, 0.63852, 0.324893, 0, -0.453493, 0.89126, 51.5681, 42.7644, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Corpus"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.57545, 0 )
visible = false
mesh = SubResource( 12 )
material/0 = SubResource( 17 )

[node name="VoxelVolume" type="VoxelTerrain" parent="Corpus"]
generator = ExtResource( 2 )
mesher = SubResource( 19 )
max_view_distance = 190
material/0 = ExtResource( 6 )
