[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/UI_Theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/UI.gd" type="Script" id=3]

[node name="Full_UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_environment" type="Label" parent="VBoxContainer"]
margin_right = 152.0
margin_bottom = 46.0
theme = ExtResource( 1 )
text = "init env"

[node name="label_shrink" type="Label" parent="VBoxContainer"]
margin_top = 50.0
margin_right = 152.0
margin_bottom = 96.0
text = "init shrink"
