[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/UI_Panels.gd" type="Script" id=1]
[ext_resource path="res://UI/UI_Theme.tres" type="Theme" id=2]

[node name="Full_UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="whiteline2" type="ColorRect" parent="."]
anchor_right = 1.0
margin_bottom = 87.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="whiteline1" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -326.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="whiteline3" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -387.0
margin_top = 62.0
margin_right = -317.0
margin_bottom = 224.0
rect_rotation = -28.1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="angle-black" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -376.0
margin_top = 80.0
margin_right = -321.0
margin_bottom = 196.0
rect_rotation = -28.1
color = Color( 0.0509804, 0.0509804, 0.0509804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel-top" type="Panel" parent="."]
anchor_right = 1.0
margin_bottom = 85.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel-top"]
margin_left = 41.0
margin_top = 21.0
margin_right = 329.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="File" type="Label" parent="Panel-top/HBoxContainer"]
margin_right = 93.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "File"

[node name="PopupMenu" type="PopupMenu" parent="Panel-top/HBoxContainer/File"]
margin_top = -13.0
margin_right = 20.0
margin_bottom = 7.0

[node name="Tools" type="Label" parent="Panel-top/HBoxContainer"]
margin_left = 97.0
margin_right = 190.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "Tools"

[node name="Help" type="Label" parent="Panel-top/HBoxContainer"]
margin_left = 194.0
margin_right = 288.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "Help"

[node name="Panel-RH" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -324.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
