[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/UI_Panels.gd" type="Script" id=1]

[node name="Full_UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="."]
margin_right = 1922.0
margin_bottom = 57.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
margin_left = 27.0
margin_top = 16.0
margin_right = 521.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="File" type="Label" parent="Panel/HBoxContainer"]
margin_top = 5.0
margin_right = 23.0
margin_bottom = 19.0
text = "File"

[node name="PopupMenu" type="PopupMenu" parent="Panel/HBoxContainer/File"]
margin_top = -13.0
margin_right = 20.0
margin_bottom = 7.0

[node name="Tools" type="Label" parent="Panel/HBoxContainer"]
margin_left = 27.0
margin_top = 5.0
margin_right = 61.0
margin_bottom = 19.0
text = "Tools"

[node name="Help" type="Label" parent="Panel/HBoxContainer"]
margin_left = 65.0
margin_top = 5.0
margin_right = 95.0
margin_bottom = 19.0
text = "Help"
